#K is the calibration matrix: K[0][0] K[0][1] ... K[2][2]
K=[800,0,320;0,800,240;0,0,1];

#list of template image, i.e. markers, to be tracked
templateFiles=[
C:\Users\simbaforrest\Dropbox\tag\um36h11\um.jpg
]

keg = {
#max number of keypoints to be tracked by KEG
	maxNumKeys=100
	recognizer=brief
}