#K is the calibration matrix: K[0][0] K[0][1] ... K[2][2]
K=[800,0,320;0,800,240;0,0,1];

#list of template image, i.e. markers, to be tracked
templateFiles=[
C:\Users\simbaforrest\Dropbox\tag\um36h11\um.jpg
]

keg = {
	doKstep=1
	doEstep=1
	doGstep=1
#max number of keypoints to be tracked by KEG
	maxNumKeys=100
#what type of recognizer for re-initialization after lost-of-track
#currently can be either brief or apriltag
#brief accepts only 1 template file
#apriltag accepts more than 1 template files
	recognizer=brief
#for brief, this thresh means the min number of matching feature points
#under RANSAC of homography fitting
#for apriltag, this thresh means the max number of hamming error
	recognizeErrorThresh=10
}

#whether to use only recognizer without KEG tracker
onlyRecognizer=0