#make sure that all distance units are the same

ImageSource= {
	pause=0
	loop=0
};

#where to log data
outputDir=.

AprilCalibprocessor= {
#for visualization
	tagTextScale=0.4
	tagTextThickness=1

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
	useEachValidPhoto=1

#when log, whether to log the frame with homography visualization
	logVisFrame=1

#any image resulting in total rms of LM optimization
#to be larger than the below threshold will be ignored
	rmsThresh=2

#number of distortion coefficients to be estimated
	nDistCoeffs=2
	
	segDecimate=0
}

#Calibration rig
CalibRig={
	mode=3d
	start_id=0
	nTags=18
	tagCenters=[
	-8.5 11 0
	0 11 0
	8.5 11 0
	-8.5 0 0
	0 0 0
	8.5 0 0
	-8.5 -11 0
	0 -11 0
	8.5 -11 0
	14.9375   11.0000    8.6875
	14.9375   11.0000   17.1875
	14.9375   11.0000   25.6875
	14.9375         0    8.6875
	14.9375         0   17.1875
	14.9375         0   25.6875
	14.9375  -11.0000    8.6875
	14.9375  -11.0000   17.1875
	14.9375  -11.0000   25.6875
	];
}

#planar rig
#CalibRig={
#	mode=2d
#	start_id=0
#	w=3
#	h=3
#	dx=8.5
#	dy=11
#};